# the-Guardian

./: README.md  gradle.properties  theguardian_keystore.jks
app/: build.gradle
app/src/androidTest/java/com/android/theguardian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/theguardian/: BaseFragment.java  DetailActivity.java  MainActivity.java  MyPagerAdapter.java  NewsAdapter.java  NewsFragment.java  Utils.java
app/src/main/java/com/android/theguardian/data/: NewsContract.java  NewsDbHelper.java  NewsProvider.java
app/src/main/java/com/android/theguardian/sync/: TheguardianAuthenticator.java  TheguardianAuthenticatorService.java  TheguardianSyncAdapter.java  TheguardianSyncService.java
app/src/main/java/com/android/theguardian/tagdragview/: EasyTipDragView.java  TipDataModel.java
app/src/main/java/com/android/theguardian/tagdragview/adapter/: AbsTipAdapter.java  AddTipAdapter.java  DragTipAdapter.java
app/src/main/java/com/android/theguardian/tagdragview/bean/: SimpleTitleTip.java  Tip.java
app/src/main/java/com/android/theguardian/widget/: DetailWidgetProvider.java  DetailWidgetRemoteViewsService.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_news.xml  list_item.xml  view_easytagdrag.xml  view_tag_item.xml  widget_detail.xml  widget_detail_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: widget_info_detail.xml
app/src/test/java/com/android/theguardian/: ExampleUnitTest.java
(+4 files in other folders)
