<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_tab"
        android:icon="@drawable/ic_add_white_24dp"
        android:title="@string/menu_add"
        apps:showAsAction="always" />

</menu>